<!DOCTYPE html>
<html>
<head>
    <title>Non-Exemplary Notice</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 18px;
            margin: auto;
            max-width: 800px;
        }
        .code-block {
            display: block;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 6px;
            padding: 20px;
            margin: 20px;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333;
                color: #fff;
            }
            .code-block {
                background-color: #484848;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <h1>Non-Exemplary Notice</h1>

    <p>A notice for FLOSS (Free, Libre and Open Source Software) 
    licensed software.</p>

    <code class="code-block">
        Non-Exemplary Notice <br>
        <br>
        This software is distributed in the hope that it will be useful, but
        "AS IS", and WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, including,
        but not limited to, the warranty of MERCHANTABILITY or FITNESS FOR A
        PARTICULAR PURPOSE.<br>
        <br>
        Please see the license for the specific nuances regarding the software's
        licensing.<br>
        <br>
        This notice should be attached to any significant copies of the software.<br>
    </code>

    <p>The Non-Exemplary Notice is public domain under the terms of CC0.</p>

    <h2>Licensee (User) Notice</h2>

    <p>If you received a program, in source code form or otherwise, and it 
    contains the Non-Exemplary Notice without an attached free software license,
    consider contacting the developer or copyright holder.</p>

    <h2>Licensor (Developer) Notice</h2>
    
    <p>This notice is intended to be used in conjunction with a proper 
    license, and serves as an alternative to the permission notice that 
    comes with many free and open source licenses.</p>
    
    <p>This notice is NOT A SOFTWARE LICENSE and should not be treated as 
    such. Please choose a GNU GPL-3.0 compatible free software license to 
    attach.</p>

    <p>Recommendations include GPL-3.0 itself, Apache-2.0, BSD-3, WTFPL.</p>

</body>
</html>
